h动漫在线播放
--------------------------------------------------------

在线播放，无限制下载里番，分类十分详细，强烈推荐
https://hanime1.me

每月里番网盘下载
http://cn.anmaxjp.com/

--------------------------------------------------------


JAV在线播放
--------------------------------------------------------

注意：m3u8链接可以借助IDM工具嗅探下载在线的，不过不建议，因为m3u8的内容下载后拼接成的
    文件播放时怪怪的，转码拼接后拖动播放也容易，出现画面异常问题，用Via嗅探后，
    如果是mp4，那么可以下载，m3u8不建议，因为合并后播放有些问题

非常棒的网站，在线播放，无需注册登录，无限制下载
    https://javgg.net

    https://javhd.today

    https://javdoe.sh

    https://www.jpvhub.com

    https://javfree.sh
    在线播放，播放视频后，在播放界面有下载按钮可点击跳转下载

    https://javsky.tv
    在线播放，播放视频后，在播放界面有下载按钮


该站点影片源非常丰富，很多站点的影片源就是来源这个站
    https://supjav.com


支持中文的站点，提供了磁力链接，多语言站点，支持简体中文，影片分类详细
    https://missav.com

    https://njav.tv

    https://ggjav.com

    https://javbest.tv


没有在线播放，番号信息，有磁力链接
    https://jav.land



DD 线路、ST 线路 播放后，Via浏览器嗅探出 mp4 格式，可下载
https://sextb.net

--------------------------------------------------------
